# zhuanba

./: pom.xml
src/main/java/com/zb/: ZhuanbaApplication.java
src/main/java/com/zb/config/: MySessionManager.java  MyShiroRealm.java  MyWebConfig.java  RedisCacheConfig.java  SecurityConfig.java  ShiroConfig.java
src/main/java/com/zb/controller/: AdminController.java  CartController.java  CategoryController.java  CollectionController.java  CommentController.java  HomeController.java  ItemController.java  OrderController.java  PageController.java  SearchController.java  UserController.java  WantsController.java
src/main/java/com/zb/elasticsearch/: ItemEsRepository.java
src/main/java/com/zb/entity/: Address.java  BaseComment.java  BaseEntity.java  BaseOrder.java  Card.java  Cart.java  CartOrder.java  Category.java  Collection.java  Comment.java  Item.java  ItemComment.java  Order.java  Permission.java  Role.java  User.java  UserOrder.java  Wants.java  WantsComment.java
src/main/java/com/zb/entity/vo/: CartOrderVO.java  CategoryVO.java  ItemVO.java  LoginUserVO.java  UserVO.java  WantsVO.java
src/main/java/com/zb/enums/: ResultEnum.java
src/main/java/com/zb/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/zb/mapper/: CategoryMapper.java  ItemMapper.java  Item_CategoryMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zb/pojo/: Category.java  Item.java  Item_Category.java  Role.java  User.java
src/main/java/com/zb/pojo/VO/: CategoryVO.java  ItemVO.java  RoleVO.java  UserVO.java
src/main/java/com/zb/repository/: AddressRepository.java  CartOrderRepository.java  CartRepository.java  CategoryRepository.java  CollectionRepository.java  ItemCommentRepository.java  ItemRepository.java  OrderRepository.java  UserOrderRepository.java  UserRepository.java  WantsCommentRepository.java  WantsRepository.java
src/main/java/com/zb/security/: MyAuthenticationFilter.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/zb/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  CollectionService.java  ItemCommentService.java  ItemService.java  Item_CategoryService.java  OrderService.java  UserService.java  WantsCommentService.java  WantsService.java
src/main/java/com/zb/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  ItemCommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WantsCommentServiceImpl.java  WantsServiceImpl.java
src/main/java/com/zb/shiro/: MySessionManager.java  MyShiroRealm.java  RoleOrFilter.java  ShiroConfig.java
src/main/java/com/zb/util/: Base64Util.java  FileUtil.java  HtmlParseUtil.java  JsonTransfer.java  PaginationSupport.java  Result.java
src/main/java/com/zb/vo/: Result.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/zb/mapper/: CategoryMapper.xml  ItemMapper.xml  UserMapper.xml
src/main/resources/mapper/: CategoryMapper.xml  ItemMapper.xml  Item_CategoryMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: header.css  index.css  item.css  login.css  register.css  release.css
src/main/resources/static/jquery/: script.js
src/main/resources/templates/: CheckingItem.html  accessDenied.html  admin.html  buy.html  cart.html  error.html  index.html  info.html  item.html  itemList.html  itemNotAvailable.html  login.html  radmin.html  register.html  release.html  ritemList.html  root.html  search.html  wants.html  wantsall.html  wantsrelease.html
src/test/java/com/zb/: ZhuanbaApplicationTests.java
